get http://localhost:3005/state/9/

###

post http://localhost:3005/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

get http://localhost:3005/districts/9/

###

delete http://localhost:3005/districts/9/
 
###

put http://localhost:3005/districts/3/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

get http://localhost:3005/states/8/stats/

